Feature: Example Feature # features/example.feature:1

  Scenario: Verify the title of the homepage                  # features/example.feature:3
    Given I open the homepage                                 # features/steps/homepage_steps.py:5
      Traceback (most recent call last):
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\common\service.py", line 74, in start
          self.process = subprocess.Popen(cmd, env=self.env,
        File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py", line 951, in __init__
          self._execute_child(args, executable, preexec_fn, close_fds,
        File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py", line 1420, in _execute_child
          hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
      FileNotFoundError: [WinError 2] The system cannot find the file specified
      
      During handling of the above exception, another exception occurred:
      
      Traceback (most recent call last):
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\behave\model.py", line 1329, in run
          match.run(runner.context)
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\behave\matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "features\steps\homepage_steps.py", line 7, in step_impl
          context.browser = webdriver.Chrome()
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 69, in __init__
          super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 90, in __init__
          self.service.start()
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\common\service.py", line 84, in start
          raise WebDriverException(
      selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home

    Then I should see the title "Welcome to the Example Page" # None

  Scenario: Check the presence of a specific element        # features/example.feature:7
    Given I open the homepage                               # features/steps/homepage_steps.py:5
      Traceback (most recent call last):
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\common\service.py", line 74, in start
          self.process = subprocess.Popen(cmd, env=self.env,
        File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py", line 951, in __init__
          self._execute_child(args, executable, preexec_fn, close_fds,
        File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py", line 1420, in _execute_child
          hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
      FileNotFoundError: [WinError 2] The system cannot find the file specified
      
      During handling of the above exception, another exception occurred:
      
      Traceback (most recent call last):
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\behave\model.py", line 1329, in run
          match.run(runner.context)
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\behave\matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "features\steps\homepage_steps.py", line 7, in step_impl
          context.browser = webdriver.Chrome()
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 69, in __init__
          super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 90, in __init__
          self.service.start()
        File "D:\pythonseleniumproject\pythonProject\python-selenium-bdd-framework\venv\lib\site-packages\selenium\webdriver\common\service.py", line 84, in start
          raise WebDriverException(
      selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home

    Then I should see the element with id "example-element" # None

